VITE_API_BASE_URL=http://localhost:3000

# Firebase configuration - sesuaikan dengan project Anda
VITE_FIREBASE_API_KEY="AIzaSyChr9HkqOlFG1KLGMUBGWPk2Krhlp3xqBU"
VITE_FIREBASE_AUTH_DOMAIN="learn-firebase-backend.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://learn-firebase-backend-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="learn-firebase-backend"
VITE_FIREBASE_STORAGE_BUCKET="learn-firebase-backend.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="364432955387",
VITE_FIREBASE_APP_ID="1:364432955387:web:03063325b4f9588fb31d5e"
VITE_FIREBASE_MEASUREMENT_ID="G-0VZ9ZRDCT1"